{
  "name": "sesion-typescript",
  "version": "1.0.0",
  "description": "Scripts para el aprendizaje de TypeScript",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node"
  },
  "author": "Biko2",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.9.1",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  }
}
